<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>favelavinewood.ymap</Item>
    <Item>favelavinewood2.ymap</Item>
    <Item>somvine.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>favela_bar_mlo.ytyp</Item>
    <Item>favela_barbe_mlo.ytyp</Item>
    <Item>favela_brkk_casas.ytyp</Item>
    <Item>favela_brkk_props.ytyp</Item>
    <Item>favela_casas.ytyp</Item>
    <Item>favela_props.ytyp</Item>
    <Item>favela_roupas_mlo.ytyp</Item>
    <Item>gm_prop_casas.ytyp</Item>
    <Item>propssom.ytyp</Item>
    <Item>ruab2.ytyp</Item>
    <Item>ruabarragemtop.ytyp</Item>
    <Item>ruanorte.ytyp</Item>
    <Item>ruaobs.ytyp</Item>
    <Item>ruapedreiracurva.ytyp</Item>
    <Item>ruaposto.ytyp</Item>
    <Item>ruavine.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>favela_bar_col.ybn</Item>
    <Item>favela_barbe_col.ybn</Item>
    <Item>favela_roupas_col.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>bar.ydr</Item>
    <Item>barraco_bar_mlo.ydr</Item>
    <Item>barraco_barbe_mlo.ydr</Item>
    <Item>barraco_fruta_mlo.ydr</Item>
    <Item>barraco_meca_mlo.ydr</Item>
    <Item>barraco_merca_mlo.ydr</Item>
    <Item>barraco_moto_mlo.ydr</Item>
    <Item>barraco_roupas_mlo.ydr</Item>
    <Item>barraco_sorve_mlo.ydr</Item>
    <Item>barreira.ydr</Item>
    <Item>barreira2.ydr</Item>
    <Item>barreira3.ydr</Item>
    <Item>barreira4.ydr</Item>
    <Item>bloco.ydr</Item>
    <Item>bloco2.ydr</Item>
    <Item>borda.ydr</Item>
    <Item>borracharia.ydr</Item>
    <Item>brinquedos.ydr</Item>
    <Item>cabosom.ydr</Item>
    <Item>fav_brkk_barraco_01.ydr</Item>
    <Item>fav_brkk_barraco_01a.ydr</Item>
    <Item>fav_brkk_barraco_01b.ydr</Item>
    <Item>fav_brkk_barraco_01c.ydr</Item>
    <Item>fav_brkk_barraco_01d.ydr</Item>
    <Item>fav_brkk_barraco_01e.ydr</Item>
    <Item>fav_brkk_barraco_02.ydr</Item>
    <Item>fav_brkk_barraco_02a.ydr</Item>
    <Item>fav_brkk_barraco_02b.ydr</Item>
    <Item>fav_brkk_barraco_02c.ydr</Item>
    <Item>fav_brkk_barraco_02d.ydr</Item>
    <Item>fav_brkk_barraco_02e.ydr</Item>
    <Item>fav_brkk_barraco_03.ydr</Item>
    <Item>fav_brkk_barraco_03a.ydr</Item>
    <Item>fav_brkk_barraco_03b.ydr</Item>
    <Item>fav_brkk_barraco_03c.ydr</Item>
    <Item>fav_brkk_barraco_03d.ydr</Item>
    <Item>fav_brkk_barraco_04.ydr</Item>
    <Item>fav_brkk_barraco_04a.ydr</Item>
    <Item>fav_brkk_barraco_04b.ydr</Item>
    <Item>fav_brkk_barraco_04c.ydr</Item>
    <Item>fav_brkk_barraco_04d.ydr</Item>
    <Item>fav_brkk_barraco_04e.ydr</Item>
    <Item>fav_brkk_barraco_05.ydr</Item>
    <Item>fav_brkk_barraco_05a.ydr</Item>
    <Item>fav_brkk_barraco_05ab.ydr</Item>
    <Item>fav_brkk_barraco_05aba.ydr</Item>
    <Item>fav_brkk_barraco_05abb.ydr</Item>
    <Item>fav_brkk_barraco_05abc.ydr</Item>
    <Item>fav_brkk_barraco_05abd.ydr</Item>
    <Item>fav_brkk_barraco_05b.ydr</Item>
    <Item>fav_brkk_barraco_05c.ydr</Item>
    <Item>fav_brkk_barraco_05d.ydr</Item>
    <Item>fav_brkk_barraco_05e.ydr</Item>
    <Item>fav_brkk_barraco_06.ydr</Item>
    <Item>fav_brkk_barraco_07.ydr</Item>
    <Item>fav_brkk_barraco_07a.ydr</Item>
    <Item>fav_brkk_barraco_07b.ydr</Item>
    <Item>fav_brkk_barraco_07c.ydr</Item>
    <Item>fav_brkk_barraco_07d.ydr</Item>
    <Item>fav_brkk_barraco_08.ydr</Item>
    <Item>fav_brkk_barraco_09.ydr</Item>
    <Item>fav_brkk_barraco_10.ydr</Item>
    <Item>fav_brkk_barraco_10a.ydr</Item>
    <Item>fav_brkk_barraco_10b.ydr</Item>
    <Item>fav_brkk_barraco_10c.ydr</Item>
    <Item>fav_brkk_barraco_10d.ydr</Item>
    <Item>fav_brkk_barraco_10e.ydr</Item>
    <Item>fav_brkk_barraco_11.ydr</Item>
    <Item>fav_brkk_barraco_11a.ydr</Item>
    <Item>fav_brkk_barraco_12.ydr</Item>
    <Item>fav_brkk_barraco_12a.ydr</Item>
    <Item>fav_brkk_barraco_13.ydr</Item>
    <Item>fav_brkk_barraco_14.ydr</Item>
    <Item>fav_brkk_barraco_14a.ydr</Item>
    <Item>fav_brkk_barraco_14b.ydr</Item>
    <Item>fav_brkk_barraco_14c.ydr</Item>
    <Item>fav_brkk_barraco_15.ydr</Item>
    <Item>fav_brkk_barraco_15a.ydr</Item>
    <Item>fav_brkk_barraco_15b.ydr</Item>
    <Item>fav_brkk_barraco_15c.ydr</Item>
    <Item>fav_brkk_barraco_15d.ydr</Item>
    <Item>fav_brkk_barraco_16.ydr</Item>
    <Item>fav_brkk_barraco_16a.ydr</Item>
    <Item>fav_brkk_barraco_16b.ydr</Item>
    <Item>fav_brkk_barraco_16c.ydr</Item>
    <Item>fav_brkk_barraco_17.ydr</Item>
    <Item>fav_brkk_barraco_17a.ydr</Item>
    <Item>fav_brkk_barraco_17b.ydr</Item>
    <Item>fav_brkk_barraco_17c.ydr</Item>
    <Item>fav_brkk_barraco_17d.ydr</Item>
    <Item>fav_brkk_barraco_17e.ydr</Item>
    <Item>fav_brkk_barraco_18.ydr</Item>
    <Item>fav_brkk_barraco_18a.ydr</Item>
    <Item>fav_brkk_barraco_18b.ydr</Item>
    <Item>fav_brkk_barraco_18c.ydr</Item>
    <Item>fav_brkk_barraco_18d.ydr</Item>
    <Item>fav_brkk_barraco_18e.ydr</Item>
    <Item>fav_brkk_barraco_19.ydr</Item>
    <Item>fav_brkk_barraco_19a.ydr</Item>
    <Item>fav_brkk_barraco_19b.ydr</Item>
    <Item>fav_brkk_barraco_19c.ydr</Item>
    <Item>fav_brkk_barraco_19d.ydr</Item>
    <Item>fav_brkk_barraco_19e.ydr</Item>
    <Item>fav_brkk_barraco_20.ydr</Item>
    <Item>fav_brkk_barraco_20a.ydr</Item>
    <Item>fav_brkk_barraco_20b.ydr</Item>
    <Item>fav_brkk_barraco_20c.ydr</Item>
    <Item>fav_brkk_barraco_21.ydr</Item>
    <Item>fav_brkk_barraco_21a.ydr</Item>
    <Item>fav_brkk_barraco_21b.ydr</Item>
    <Item>fav_brkk_barraco_21c.ydr</Item>
    <Item>fav_brkk_barraco_22.ydr</Item>
    <Item>fav_brkk_barreira.ydr</Item>
    <Item>fav_brkk_barreira2.ydr</Item>
    <Item>fav_brkk_barreira3.ydr</Item>
    <Item>fav_brkk_barreira4.ydr</Item>
    <Item>fav_brkk_barreira5.ydr</Item>
    <Item>fav_brkk_caixa.ydr</Item>
    <Item>fav_brkk_caixa2.ydr</Item>
    <Item>fav_brkk_churrasqueira.ydr</Item>
    <Item>fav_brkk_escada_03.ydr</Item>
    <Item>fav_brkk_escada_03a.ydr</Item>
    <Item>fav_brkk_escada_04.ydr</Item>
    <Item>fav_brkk_escada_05.ydr</Item>
    <Item>fav_brkk_escada_m.ydr</Item>
    <Item>fav_brkk_escada_m_02.ydr</Item>
    <Item>fav_brkk_graffiti_01.ydr</Item>
    <Item>fav_brkk_graffiti_02.ydr</Item>
    <Item>fav_brkk_graffiti_03.ydr</Item>
    <Item>fav_brkk_graffiti_04.ydr</Item>
    <Item>fav_brkk_graffiti_05.ydr</Item>
    <Item>fav_brkk_graffiti_06.ydr</Item>
    <Item>fav_brkk_graffiti_07.ydr</Item>
    <Item>fav_brkk_graffiti_08.ydr</Item>
    <Item>fav_brkk_graffiti_09.ydr</Item>
    <Item>fav_brkk_graffiti_10.ydr</Item>
    <Item>fav_brkk_graffiti_11.ydr</Item>
    <Item>fav_brkk_graffiti_12.ydr</Item>
    <Item>fav_brkk_graffiti_13.ydr</Item>
    <Item>fav_brkk_graffiti_14.ydr</Item>
    <Item>fav_brkk_graffiti_15.ydr</Item>
    <Item>fav_brkk_graffiti_16.ydr</Item>
    <Item>fav_brkk_graffiti_17.ydr</Item>
    <Item>fav_brkk_graffiti_18.ydr</Item>
    <Item>fav_brkk_graffiti_19.ydr</Item>
    <Item>fav_brkk_graffiti_20.ydr</Item>
    <Item>fav_brkk_graffiti_21.ydr</Item>
    <Item>fav_brkk_graffiti_22.ydr</Item>
    <Item>fav_brkk_graffiti_23.ydr</Item>
    <Item>fav_brkk_graffiti_24.ydr</Item>
    <Item>fav_brkk_graffiti_25.ydr</Item>
    <Item>fav_brkk_graffiti_26.ydr</Item>
    <Item>fav_brkk_graffiti_27.ydr</Item>
    <Item>fav_brkk_graffiti_28.ydr</Item>
    <Item>fav_brkk_graffiti_29.ydr</Item>
    <Item>fav_brkk_graffiti_30.ydr</Item>
    <Item>fav_brkk_graffiti_31.ydr</Item>
    <Item>fav_brkk_graffiti_32.ydr</Item>
    <Item>fav_brkk_graffiti_33.ydr</Item>
    <Item>fav_brkk_graffiti_34.ydr</Item>
    <Item>fav_brkk_graffiti_35.ydr</Item>
    <Item>fav_brkk_graffiti_36.ydr</Item>
    <Item>fav_brkk_graffiti_37.ydr</Item>
    <Item>fav_brkk_graffiti_38.ydr</Item>
    <Item>fav_brkk_graffiti_39.ydr</Item>
    <Item>fav_brkk_graffiti_40.ydr</Item>
    <Item>fav_brkk_graffiti_41.ydr</Item>
    <Item>fav_brkk_lombada.ydr</Item>
    <Item>fav_brkk_maquininha.ydr</Item>
    <Item>fav_brkk_parede_01.ydr</Item>
    <Item>fav_brkk_parede_02.ydr</Item>
    <Item>fav_brkk_parede_03.ydr</Item>
    <Item>fav_brkk_parede_03a.ydr</Item>
    <Item>fav_brkk_parede_03b.ydr</Item>
    <Item>fav_brkk_parede_03c.ydr</Item>
    <Item>fav_brkk_placa_01.ydr</Item>
    <Item>fav_brkk_placa_02.ydr</Item>
    <Item>fav_brkk_placa_03.ydr</Item>
    <Item>fav_brkk_poste_01.ydr</Item>
    <Item>fav_brkk_quadra.ydr</Item>
    <Item>fav_brkk_quadra_02.ydr</Item>
    <Item>fav_brkk_quadra_03.ydr</Item>
    <Item>fav_brkk_quadra_05.ydr</Item>
    <Item>fav_brkk_quadra_grama.ydr</Item>
    <Item>fav_brkk_rua_01.ydr</Item>
    <Item>fav_brkk_rua_02.ydr</Item>
    <Item>fav_brkk_rua_03.ydr</Item>
    <Item>fav_brkk_rua_04.ydr</Item>
    <Item>fav_brkk_telhado_01.ydr</Item>
    <Item>fav_brkk_tijolos.ydr</Item>
    <Item>fave_varal_01.ydr</Item>
    <Item>favela_bar_shell.ydr</Item>
    <Item>favela_barbe_cadei.ydr</Item>
    <Item>favela_barbe_mirror.ydr</Item>
    <Item>favela_barbe_shell.ydr</Item>
    <Item>favela_roupas_shell.ydr</Item>
    <Item>fm_escada_01.ydr</Item>
    <Item>fm_escada_02.ydr</Item>
    <Item>fm_paredao_01.ydr</Item>
    <Item>fm_paredao_02.ydr</Item>
    <Item>gm_arma_01.ydr</Item>
    <Item>gm_arma_02.ydr</Item>
    <Item>gm_barragem_01.ydr</Item>
    <Item>gm_caixa_01.ydr</Item>
    <Item>gm_escada_01.ydr</Item>
    <Item>gm_fav_01.ydr</Item>
    <Item>gm_fav_02.ydr</Item>
    <Item>gm_fav_03.ydr</Item>
    <Item>gm_fav_04.ydr</Item>
    <Item>gm_fav_05.ydr</Item>
    <Item>gm_fav_06.ydr</Item>
    <Item>gm_fav_07.ydr</Item>
    <Item>gm_fav_08.ydr</Item>
    <Item>gm_fav_09.ydr</Item>
    <Item>gm_fav_10.ydr</Item>
    <Item>gm_fav_11.ydr</Item>
    <Item>gm_fav_12.ydr</Item>
    <Item>gm_fav_13.ydr</Item>
    <Item>gm_fav_14.ydr</Item>
    <Item>gm_fav_15.ydr</Item>
    <Item>gm_fav_16.ydr</Item>
    <Item>gm_fav_17.ydr</Item>
    <Item>gm_fav_18.ydr</Item>
    <Item>gm_fav_19.ydr</Item>
    <Item>gm_fav_20.ydr</Item>
    <Item>gm_fav_21.ydr</Item>
    <Item>gm_fav_22.ydr</Item>
    <Item>gm_mesa_01.ydr</Item>
    <Item>gm_mesa_02.ydr</Item>
    <Item>gm_paredao_01.ydr</Item>
    <Item>gm_piscina_01.ydr</Item>
    <Item>gm_quadra_01.ydr</Item>
    <Item>lampada.ydr</Item>
    <Item>mixer_01.ydr</Item>
    <Item>mixer_02.ydr</Item>
    <Item>mixer_03.ydr</Item>
    <Item>orelhao.ydr</Item>
    <Item>padaria1.ydr</Item>
    <Item>palco.ydr</Item>
    <Item>parede1.ydr</Item>
    <Item>parede2.ydr</Item>
    <Item>parede3.ydr</Item>
    <Item>parede4.ydr</Item>
    <Item>ruab2.ydr</Item>
    <Item>ruabarragemtop.ydr</Item>
    <Item>ruanorte.ydr</Item>
    <Item>ruaobs.ydr</Item>
    <Item>ruapedreiracurva.ydr</Item>
    <Item>ruaposto.ydr</Item>
    <Item>ruavine.ydr</Item>
    <Item>som1.ydr</Item>
    <Item>som2.ydr</Item>
    <Item>som3.ydr</Item>
    <Item>som4.ydr</Item>
    <Item>som5.ydr</Item>
  </YdrFilenames>
  <YddFilenames />
  <YftFilenames>
    <Item>fav_brkk_bandeiras.yft</Item>
    <Item>fave_varal_02.yft</Item>
    <Item>fave_varal_03.yft</Item>
    <Item>fave_varal_04.yft</Item>
    <Item>fave_varal_05.yft</Item>
    <Item>placa_lombada.yft</Item>
  </YftFilenames>
  <YtdFilenames>
    <Item>bar.ytd</Item>
    <Item>fav_brkk_graffiti.ytd</Item>
    <Item>favela_02_brkk.ytd</Item>
    <Item>favela_brkk_casas.ytd</Item>
    <Item>favela_brkk_casas_02.ytd</Item>
    <Item>favela_brkk_props.ytd</Item>
    <Item>gm_texturas_casa.ytd</Item>
    <Item>grafites.ytd</Item>
    <Item>textura_casas.ytd</Item>
    <Item>textura_props.ytd</Item>
    <Item>texturamixer.ytd</Item>
    <Item>texturamixer2.ytd</Item>
    <Item>texturasom.ytd</Item>
  </YtdFilenames>
</CodeWalkerProject>