<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>cerca.ymap</Item>
    <Item>fonte.ymap</Item>
    <Item>hei_dt1_13_long_0.ymap</Item>
    <Item>hei_dt1_13_strm_0.ymap</Item>
    <Item>hei_dt1_23_strm_0.ymap</Item>
    <Item>hei_dt1_rd1_critical_1.ymap</Item>
    <Item>hei_dt1_rd1_long_1.ymap</Item>
    <Item>hei_dt1_rd1_strm_5.ymap</Item>
    <Item>hei_dt1_rd1_strm_6.ymap</Item>
    <Item>palco.ymap</Item>
    <Item>resenha.ymap</Item>
    <Item>playground.ymap</Item>
    <Item>painel.ymap</Item>
    <Item>bicicletario.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
</CodeWalkerProject>