#--=[ CONNECTION ]========================================================--#

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "mysql://root@localhost/vrp?multipleStatements=true"

set mysql_slow_query_warning 150
set mysql_transaction_isolation_level 2
set mysql_debug false
set mysql_ui false

#--=[ RESOURCES ]=========================================================--#

exec config/resources.cfg

#--=[ GENERAL SETTINGS ]==================================================--#

sets sv_projectName "UNITY BASE - VRPEX"
sets sv_projectDesc "Dê inicio nos seus projetos!"
sets discord "discord.gg/pbT5wVp8e9"
sets website "https://unitydev.discloud.app/"
sets developer "danilords"
sv_hostname "UNITY BASE - VRPEX"
#sv_master1 ""
sv_maxclients 7 # Deixe em 7 caso não tenha uma key premium.
sets locale "pt-BR"
sets tags "unity, clean, roleplay, vrpex, economia balanceada, cabelos personalisados, empresas, casas, apartamentos, empregos legais e ilegais, sistemas unicos, roleplay, novo, americano, inaugurar, qualidade, onesync, infinity, lgbt, lgbtq, lgbtq+, bahamas, anjos, cda, gratuito"

#--=[ VISUAL SETTINGS ]===================================================--#

load_server_icon logo.png # Resolução: 96x96
sets banner_detail "https://unitydev.discloud.app/nuvem/banner.png" # Resolução: 1865x108
sets banner_connecting "https://unitydev.discloud.app/nuvem/connecting.gif" # Resolução: 620x260 

#--=[ PRIVATE DOOR CONFIG & SCRIPTHOOK ]==================================--#

sv_scriptHookAllowed 0
sv_endpointprivacy true

#--=[ GENERAL PERMISSION SETTINGS ]=======================================--#

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000013ae12352 group.admin
add_principal identifier.steam:11000013ae12352 group.sync

#hynonema - telão
add_ace group.admin hypnonema.screens allow
add_ace group.admin hypnonema allow
add_ace identifier.steam:11000013ae12352 "command.hypnonema" allow


add_principal resource.police_tablet group.admin
add_ace resource.police_tablet command allow

#--=[ SYNC PERMISSION SETTINGS ]==========================================--#

add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow

#--=[ KEYS ]==============================================================--#

exec config/keys.cfg
